In [1]:
import pandas as pd

data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Census_Income/Training_set_census.csv" )

data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,Private,43,22,Some college but no degree,0,College or university,Never married,Education,Adm support including clerical,...,Peru,Peru,United-States,Native- Born in the United States,0,Not in universe,2,30,95,0
1,24,Private,34,2,Bachelors degree(BA AB BS),0,Not in universe,Never married,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,94,0
2,38,Private,34,2,Masters degree(MA MS MEng MEd MSW MBA),0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,1
3,33,Not in universe,0,0,High school graduate,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,0
4,13,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,0

In [2]:
list(set(data.class_of_worker))
data['class_of_worker'] = data['class_of_worker'].map({
    'Self-employed-not incorporated':0,
 ' Local government':1,
 'Self-employed-incorporated':2,
 ' Self-employed-incorporated':3,
 'State government':4,
 ' Private':5,
 'Without pay':6,
 ' Federal government':7,
 'Private':8,
 'Federal government':9,
 ' State government':10,
 ' Never worked':11,
 'Never worked':12,
 'Not in universe':13,
 ' Not in universe':14,
 ' Self-employed-not incorporated':15,
 ' Without pay':16,
 'Local government':17
})
data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,Some college but no degree,0,College or university,Never married,Education,Adm support including clerical,...,Peru,Peru,United-States,Native- Born in the United States,0,Not in universe,2,30,95,0
1,24,8,34,2,Bachelors degree(BA AB BS),0,Not in universe,Never married,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,94,0
2,38,8,34,2,Masters degree(MA MS MEng MEd MSW MBA),0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,1
3,33,13,0,0,High school graduate,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,0
4,13,13,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,0

In [3]:
list(set(data.education))
data['education'] = data['education'].map({
    'Bachelors degree(BA AB BS)':0,
 ' 5th or 6th grade':1,
 'Masters degree(MA MS MEng MEd MSW MBA)':2,
 ' 11th grade':3,
 '1st 2nd 3rd or 4th grade':4,
 '11th grade':5,
 ' 12th grade no diploma':6,
 ' 7th and 8th grade':7,
 'Less than 1st grade':8,
 'Prof school degree (MD DDS DVM LLB JD)':9,
 ' 9th grade':10,
 ' Masters degree(MA MS MEng MEd MSW MBA)':11,
 'Associates degree-academic program':12,
 ' Associates degree-occup /vocational':13,
 ' Less than 1st grade':14,
 ' 10th grade':15,
 'Children':16,
 ' Children':17,
 ' Associates degree-academic program':18,
 '10th grade':19,
 ' 1st 2nd 3rd or 4th grade':20,
 ' Bachelors degree(BA AB BS)':21,
 '9th grade':22,
 '7th and 8th grade':23,
 ' High school graduate':24,
 ' Some college but no degree':25,
 ' Doctorate degree(PhD EdD)':26,
 'High school graduate':27,
 'Some college but no degree':28,
 '12th grade no diploma':29,
 'Associates degree-occup /vocational':30,
 '5th or 6th grade':31,
 'Doctorate degree(PhD EdD)':32,
 ' Prof school degree (MD DDS DVM LLB JD)':33
})

data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,28,0,College or university,Never married,Education,Adm support including clerical,...,Peru,Peru,United-States,Native- Born in the United States,0,Not in universe,2,30,95,0
1,24,8,34,2,0,0,Not in universe,Never married,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,94,0
2,38,8,34,2,2,0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,1
3,33,13,0,0,27,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,0
4,13,13,0,0,16,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,0

In [4]:
list(set(data.enrolled_in_edu_inst_lastwk))
data['enrolled_in_edu_inst_lastwk'] = data['enrolled_in_edu_inst_lastwk'].map({
    'High school':0,
 ' High school':1,
 'College or university':2,
 ' College or university':3,
 'Not in universe':4,
 ' Not in universe':5
})

data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,28,0,2,Never married,Education,Adm support including clerical,...,Peru,Peru,United-States,Native- Born in the United States,0,Not in universe,2,30,95,0
1,24,8,34,2,0,0,4,Never married,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,94,0
2,38,8,34,2,2,0,4,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,1
3,33,13,0,0,27,0,4,Married-civilian spouse present,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,0
4,13,13,0,0,16,0,4,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,0

In [5]:
list(set(data.marital_status))
data['marital_status'] = data['marital_status'].map({
    'Married-A F spouse present':0,
 ' Married-spouse absent':1,
 'Married-spouse absent':2,
 ' Widowed':3,
 'Widowed':4,
 ' Married-A F spouse present':5,
 'Separated':6,
 ' Married-civilian spouse present':7,
 ' Divorced':8,
 'Never married':9,
 'Married-civilian spouse present':10,
 ' Never married':11,
 ' Separated':12,
 'Divorced':13
})
data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,28,0,2,9,Education,Adm support including clerical,...,Peru,Peru,United-States,Native- Born in the United States,0,Not in universe,2,30,95,0
1,24,8,34,2,0,0,4,9,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,94,0
2,38,8,34,2,2,0,4,10,Finance insurance and real estate,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,1
3,33,13,0,0,27,0,4,10,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,0
4,13,13,0,0,16,0,4,9,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,0

In [6]:
list(set(data.major_industry_code))
data['major_industry_code'] = data['major_industry_code'].map({
    'Mining':0,
 'Hospital services':1,
 'Wholesale trade':2,
 'Construction':3,
 ' Transportation':4,
 ' Personal services except private HH':5,
 'Not in universe or children':6,
 ' Public administration':7,
 'Forestry and fisheries':8,
 ' Entertainment':9,
 'Personal services except private HH':10,
 ' Utilities and sanitary services':11,
 'Transportation':12,
 ' Private household services':13,
 'Agriculture':14,
 'Social services':15,
 ' Other professional services':16,
 ' Communications':17,
 ' Manufacturing-durable goods':18,
 'Entertainment':19,
 ' Manufacturing-nondurable goods':20,
 ' Business and repair services':21,
 'Finance insurance and real estate':22,
 'Retail trade':23,
 'Business and repair services':24,
 'Medical except hospital':25,
 ' Education':26,
 ' Agriculture':27,
 ' Social services':28,
 ' Mining':29,
 ' Armed Forces':30,
 ' Forestry and fisheries':31,
 'Communications':32,
 ' Wholesale trade':33,
 'Public administration':34,
 'Other professional services':35,
 'Manufacturing-nondurable goods':36,
 ' Finance insurance and real estate':37,
 'Education':38,
 'Manufacturing-durable goods':39,
 ' Medical except hospital':40,
 'Utilities and sanitary services':41,
 ' Retail trade':42,
 ' Hospital services':43,
 'Armed Forces':44,
 ' Not in universe or children':45,
 ' Construction':46,
 'Private household services':47
})

data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,28,0,2,9,38,Adm support including clerical,...,Peru,Peru,United-States,Native- Born in the United States,0,Not in universe,2,30,95,0
1,24,8,34,2,0,0,4,9,22,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,94,0
2,38,8,34,2,2,0,4,10,22,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,1
3,33,13,0,0,27,0,4,10,6,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,0
4,13,13,0,0,16,0,4,9,6,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,0

In [7]:
list(set(data.major_occupation_code))
data['major_occupation_code'] = data['major_occupation_code'].map({
    'Machine operators assmblrs & inspctrs':0,
 'Sales':1,
 'Not in universe':2,
 ' Farming forestry and fishing':3,
 ' Precision production craft & repair':4,
 ' Technicians and related support':5,
 'Farming forestry and fishing':6,
 'Protective services':7,
 ' Private household services':8,
 ' Sales':9,
 'Professional specialty':10,
 'Adm support including clerical':11,
 'Precision production craft & repair':12,
 ' Adm support including clerical':13,
 ' Not in universe':14,
 ' Machine operators assmblrs & inspctrs':15,
 ' Other service':16,
 'Executive admin and managerial':17,
 ' Protective services':18,
 ' Armed Forces':19,
 ' Transportation and material moving':20,
 ' Handlers equip cleaners etc ':21,
 'Technicians and related support':22,
 'Other service':23,
 'Transportation and material moving':24,
 'Private household services':25,
 'Handlers equip cleaners etc':26,
 'Armed Forces':27,
 ' Executive admin and managerial':28,
 ' Professional specialty':29
})

data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,28,0,2,9,38,11,...,Peru,Peru,United-States,Native- Born in the United States,0,Not in universe,2,30,95,0
1,24,8,34,2,0,0,4,9,22,17,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,94,0
2,38,8,34,2,2,0,4,10,22,17,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,1
3,33,13,0,0,27,0,4,10,6,2,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,0
4,13,13,0,0,16,0,4,9,6,2,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,0

In [8]:
list(set(data.citizenship))
data['citizenship'] =  data['citizenship'].map({
    'Native- Born abroad of American Parent(s)':0,
 ' Native- Born abroad of American Parent(s)':1,
 ' Foreign born- Not a citizen of U S ':2,
 'Foreign born- U S citizen by naturalization':3,
 'Native- Born in Puerto Rico or U S Outlying':4,
 ' Native- Born in Puerto Rico or U S Outlying':5,
 'Native- Born in the United States':6,
 ' Foreign born- U S citizen by naturalization':7,
 'Foreign born- Not a citizen of U S':8,
 ' Native- Born in the United States':9
})

data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,28,0,2,9,38,11,...,Peru,Peru,United-States,6,0,Not in universe,2,30,95,0
1,24,8,34,2,0,0,4,9,22,17,...,United-States,United-States,United-States,6,0,Not in universe,2,26,94,0
2,38,8,34,2,2,0,4,10,22,17,...,United-States,United-States,United-States,6,0,Not in universe,2,52,94,1
3,33,13,0,0,27,0,4,10,6,2,...,United-States,United-States,United-States,6,0,Not in universe,2,0,95,0
4,13,13,0,0,16,0,4,9,6,2,...,United-States,United-States,United-States,6,0,Not in universe,0,0,95,0

In [9]:
list(set(data.fill_questionnaire_veteran_admin))
data['fill_questionnaire_veteran_admin'] = data['fill_questionnaire_veteran_admin'].map({
    ' Yes':0,
    'Yes':0, 
    ' No':1, 
    'Not in universe':2, 
    ' Not in universe':2, 
    'No':1
})

data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,28,0,2,9,38,11,...,Peru,Peru,United-States,6,0,2,2,30,95,0
1,24,8,34,2,0,0,4,9,22,17,...,United-States,United-States,United-States,6,0,2,2,26,94,0
2,38,8,34,2,2,0,4,10,22,17,...,United-States,United-States,United-States,6,0,2,2,52,94,1
3,33,13,0,0,27,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,0,95,0
4,13,13,0,0,16,0,4,9,6,2,...,United-States,United-States,United-States,6,0,2,0,0,95,0

In [10]:
data.columns

Index(['age', 'class_of_worker', 'industry_code', 'occupation_code',
       'education', 'wage_per_hour', 'enrolled_in_edu_inst_lastwk',
       'marital_status', 'major_industry_code', 'major_occupation_code',
       'race', 'hispanic_origin', 'sex', 'member_of_labor_union',
       'reason_for_unemployment', 'full_parttime_employment_stat',
       'capital_gains', 'capital_losses', 'dividend_from_Stocks',
       'tax_filer_status', 'region_of_previous_residence',
       'state_of_previous_residence', 'd_household_family_stat',
       'd_household_summary', 'migration_msa', 'migration_reg',
       'migration_within_reg', 'live_1_year_ago', 'migration_sunbelt',
       'num_person_Worked_employer', 'family_members_under_18',
       'country_father', 'country_mother', 'country_self', 'citizenship',
       'business_or_self_employed', 'fill_questionnaire_veteran_admin',
       'veterans_benefits', 'weeks_worked_in_year', 'year', 'income_level'],
      dtype='object')

In [11]:
list(set(data.full_parttime_employment_stat))
data['full_parttime_employment_stat'] = data['full_parttime_employment_stat'].map({
    ' Unemployed full-time':0,
 'Not in labor force':1,
 ' PT for non-econ reasons usually FT':2,
 ' Children or Armed Forces':3,
 'PT for econ reasons usually FT':4,
 ' PT for econ reasons usually FT':5,
 ' Full-time schedules':6,
 'PT for non-econ reasons usually FT':7,
 ' Unemployed part- time':8,
 'Unemployed full-time':9,
 ' Not in labor force':10,
 'Full-time schedules':11,
 'Unemployed part- time':12,
 'PT for econ reasons usually PT':13,
 ' PT for econ reasons usually PT':14,
 'Children or Armed Forces':15
})
data.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
0,23,8,43,22,28,0,2,9,38,11,...,Peru,Peru,United-States,6,0,2,2,30,95,0
1,24,8,34,2,0,0,4,9,22,17,...,United-States,United-States,United-States,6,0,2,2,26,94,0
2,38,8,34,2,2,0,4,10,22,17,...,United-States,United-States,United-States,6,0,2,2,52,94,1
3,33,13,0,0,27,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,0,95,0
4,13,13,0,0,16,0,4,9,6,2,...,United-States,United-States,United-States,6,0,2,0,0,95,0

In [12]:
data.columns

Index(['age', 'class_of_worker', 'industry_code', 'occupation_code',
       'education', 'wage_per_hour', 'enrolled_in_edu_inst_lastwk',
       'marital_status', 'major_industry_code', 'major_occupation_code',
       'race', 'hispanic_origin', 'sex', 'member_of_labor_union',
       'reason_for_unemployment', 'full_parttime_employment_stat',
       'capital_gains', 'capital_losses', 'dividend_from_Stocks',
       'tax_filer_status', 'region_of_previous_residence',
       'state_of_previous_residence', 'd_household_family_stat',
       'd_household_summary', 'migration_msa', 'migration_reg',
       'migration_within_reg', 'live_1_year_ago', 'migration_sunbelt',
       'num_person_Worked_employer', 'family_members_under_18',
       'country_father', 'country_mother', 'country_self', 'citizenship',
       'business_or_self_employed', 'fill_questionnaire_veteran_admin',
       'veterans_benefits', 'weeks_worked_in_year', 'year', 'income_level'],
      dtype='object')

In [13]:
list(set(data.sex))
data['sex'] = data['sex'].map({
    'Female':0, ' Female':0, 'Male':1, ' Male':1
})

In [14]:
list(set(data.member_of_labor_union))
data['member_of_labor_union'] = data['member_of_labor_union'].map({
    ' Yes':0, 'Yes':0, ' No':1, 'Not in universe':2, ' Not in universe':2, 'No':1
})

In [15]:
list(set(data.reason_for_unemployment))
data['reason_for_unemployment'] = data['reason_for_unemployment'].map({
    'New entrant':0,
 ' Job loser - on layoff':1,
 ' Other job loser':2,
 'Job loser - on layoff':3,
 'Re-entrant':4,
 ' Job leaver':5,
 'Job leaver':6,
 ' New entrant':7,
 ' Re-entrant':8,
 'Not in universe':9,
 ' Not in universe':10,
 'Other job loser':11
})

In [16]:
list(set(data.race))
data['race'] = data['race'].map({
    'Amer Indian Aleut or Eskimo':0,
 'Asian or Pacific Islander':1,
 'Black':2,
 ' Amer Indian Aleut or Eskimo':3,
 ' Other':4,
 ' White':5,
 ' Black':6,
 'Other':4,
 ' Asian or Pacific Islander':7,
 'White':5
})

In [17]:
list(set(data.hispanic_origin))
data['hispanic_origin'] = data['hispanic_origin'].map({
    'nan': 0,
 ' All other':1,
 ' Chicano':2,
 'Puerto Rican':3,
 ' Central or South American':4,
 ' Puerto Rican':3,
 'Do not know':6,
 'Other Spanish':7,
 ' Other Spanish':7,
 'Mexican (Mexicano)':9,
 ' Do not know':10,
 ' Mexican (Mexicano)':9,
 'Mexican-American':12,
 'Chicano':13,
 'All other':1,
 ' Mexican-American':15,
 ' Cuban':18,
 'Central or South American':4,
 ' NA':0,
 'Cuban':18
})

In [18]:
list(set(data.d_household_summary))
data['d_household_summary'] = data['d_household_summary'].map({
    'Child under 18 ever married':0,
 ' Child under 18 ever married':0,
 ' Child under 18 never married':1,
 'Group Quarters- Secondary individual':2,
 ' Spouse of householder':3,
 'Nonrelative of householder':4,
 'Child 18 or older':5,
 ' Other relative of householder':4,
 ' Nonrelative of householder':6,
 ' Group Quarters- Secondary individual':2,
 'Spouse of householder':3,
 'Other relative of householder':6,
 'Child under 18 never married':1,
 ' Householder':7,
 'Householder':7,
 ' Child 18 or older':5
})

In [19]:
list(set(data.family_members_under_18))
data['family_members_under_18'] = data['family_members_under_18'].map({
    'Father only present':0,
 ' Mother only present':1,
 ' Neither parent present':2,
 ' Father only present':0,
 'Neither parent present':2,
 ' Both parents present':3,
 'Mother only present':1,
 'Not in universe':4,
 ' Not in universe':4,
 'Both parents present':3
})

In [20]:
list(set(data.family_members_under_18))

[0, 1, 2, 3, 4]

In [21]:
data[data.eq('Joint both under 65').any(1)]

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year,income_level
2,38,8,34,2,2,0,4,10,22,17,...,United-States,United-States,United-States,6,0,2,2,52,94,1
3,33,13,0,0,27,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,0,95,0
7,44,8,22,35,4,0,4,10,36,12,...,China,China,China,8,0,2,2,52,95,0
9,31,13,0,0,30,0,4,10,6,2,...,Iran,Iran,Iran,8,0,2,2,0,94,0
10,35,8,12,4,0,0,4,10,39,10,...,United-States,United-States,United-States,6,0,2,2,52,94,0
12,42,0,33,20,12,0,4,10,23,1,...,United-States,United-States,United-States,6,0,2,2,40,95,0
18,46,13,0,0,12,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,16,94,0
20,41,13,0,0,27,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,0,95,0
22,24,8,33,31,27,550,4,10,23,23,...,Mexico,United-States,United-States,6,2,2,2,52,94,0
23,46,8,41,30,27,465,4,10,1,23,...,United-States,United-States,United-States,6,0,2,2,52,94,0
33,38,8,13,23,27,0,4,10,39,11,...,Canada,Canada,United-States,6,0,2,2,48,94,0
35,40,17,43,2,22,0,4,10,38,17,...,United-States,United-States,United-States,6,2,2,2,52,94,0
37,38,8,30,26,27,900,4,10,32,11,...,United-States,United-States,United-States,6,0,2,2,52,95,0
40,41,0,33,16,28,0,4,10,23,1,...,England,England,England,3,0,2,2,52,95,0
43,36,8,33,16,0,700,4,10,23,1,...,United-States,United-States,United-States,6,2,2,2,52,95,0
56,49,2,33,2,27,0,4,10,23,17,...,United-States,United-States,United-States,6,0,2,2,52,95,0
60,52,9,29,25,28,0,4,10,12,11,...,United-States,United-States,United-States,6,0,1,1,52,94,1
70,42,8,34,24,0,0,4,10,22,11,...,United-States,United-States,United-States,6,0,2,2,52,94,0
77,36,8,33,29,28,0,4,0,23,23,...,United-States,United-States,United-States,6,0,2,2,52,94,0
92,40,13,0,0,27,0,4,10,6,2,...,England,England,England,8,1,2,2,10,94,0
96,63,8,33,16,31,0,4,10,23,1,...,United-States,United-States,United-States,6,0,2,2,52,95,0
108,46,8,24,12,27,0,4,10,36,10,...,United-States,United-States,United-States,6,0,2,2,52,95,0
110,35,17,42,3,27,0,4,10,25,17,...,Puerto-Rico,Puerto-Rico,United-States,6,0,2,2,52,94,0
117,55,8,43,23,27,0,4,10,38,11,...,United-States,United-States,United-States,6,0,2,2,52,95,0
119,45,8,32,18,28,0,4,10,2,1,...,United-States,United-States,United-States,6,0,2,2,52,94,1
120,37,8,25,6,2,0,4,10,36,10,...,China,China,China,8,0,2,2,52,94,0
121,26,8,33,35,27,0,4,10,23,12,...,Mexico,Mexico,Mexico,8,0,2,2,52,94,0
135,33,8,4,34,19,0,4,10,3,12,...,United-States,United-States,United-States,6,0,2,2,38,94,0
139,37,17,43,10,0,0,4,10,38,10,...,Columbia,Columbia,Columbia,8,0,2,2,52,95,0
141,30,8,36,27,19,0,4,10,47,25,...,Mexico,Mexico,Mexico,8,0,2,2,0,95,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199876,46,8,5,35,28,0,4,10,39,12,...,United-States,United-States,United-States,6,0,2,2,52,94,0
199878,53,0,45,3,2,0,4,10,35,17,...,United-States,United-States,United-States,6,0,2,2,49,94,0
199879,32,17,43,10,0,0,4,10,38,10,...,United-States,United-States,United-States,6,0,2,2,52,95,1
199890,36,4,48,8,0,0,4,10,34,10,...,Philippines,Philippines,Philippines,3,0,2,2,52,94,0
199893,46,13,0,0,27,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,0,95,0
199895,38,17,43,10,0,0,4,10,38,10,...,United-States,United-States,United-States,6,0,2,2,52,94,0
199903,58,0,42,7,9,0,4,10,25,10,...,India,India,India,3,0,2,2,52,95,1
199910,44,8,41,2,12,0,4,10,1,17,...,United-States,United-States,United-States,6,0,2,2,52,95,0
199911,59,8,38,35,19,0,4,10,24,12,...,United-States,United-States,United-States,6,2,2,2,52,94,0
199925,25,8,29,26,28,0,4,10,12,11,...,United-States,United-States,United-States,6,0,2,2,52,95,0
199931,29,13,0,0,0,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,0,94,0
199938,39,4,43,6,2,0,4,10,38,10,...,China,China,China,8,0,2,2,52,95,0
199943,39,13,0,0,28,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,0,94,0
199946,32,8,32,38,27,0,4,10,2,24,...,United-States,United-States,United-States,6,2,2,2,48,95,0
199947,21,8,33,41,27,460,4,10,23,26,...,United-States,United-States,United-States,6,0,2,2,0,95,0
199949,49,8,1,44,4,0,4,10,14,6,...,United-States,Mexico,United-States,6,0,2,2,16,94,0
199951,46,8,30,33,28,0,4,10,32,12,...,United-States,United-States,United-States,6,0,2,2,52,94,0
199955,45,13,0,0,0,0,4,10,6,2,...,China,China,Taiwan,3,0,2,2,0,95,0
199958,48,17,41,7,9,0,4,10,1,10,...,Philippines,Philippines,Philippines,3,0,2,2,52,94,1
199961,29,13,0,0,28,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,52,95,0
199963,23,8,37,41,28,0,4,10,24,26,...,United-States,United-States,United-States,6,0,2,2,20,95,0
199965,37,17,31,23,30,1135,4,10,41,11,...,United-States,United-States,United-States,6,0,2,2,52,94,0
199979,52,13,0,0,30,0,4,10,6,2,...,United-States,United-States,United-States,6,0,2,2,0,95,0
199980,50,17,47,11,9,0,4,10,34,10,...,United-States,United-States,United-States,6,0,2,2,52,95,0
199981,43,8,16,4,12,2200,4,10,39,10,...,United-States,United-States,United-States,6,0,2,2,52,95,1
199986,35,8,33,19,0,0,4,10,23,1,...,NaN,NaN,NaN,8,0,2,2,40,95,0
199991,42,17,43,25,28,0,4,10,38,11,...,United-States,United-States,United-States,6,0,2,2,52,94,0
199994,37,8,11,18,27,0,4,10,39,1,...,United-States,United-States,United-States,6,0,2,2,52,95,1
199996,32,8,39,19,30,0,4,10,10,1,...,United-States,United-States,United-States,6,0,2,2,52,94,1
199998,45,4,43,33,0,0,4,10,38,12,...,United-States,United-States,United-States,6,0,2,2,52,95,0

In [22]:
list(set(data.tax_filer_status))
data['tax_filer_status'] = data['tax_filer_status'].map({
    'Single':0,
 'Joint one under 65 & one 65+':1,
 'Joint both under 65':2,
 'Nonfiler':3,
 ' Nonfiler':3,
 'Joint both 65+':4,
 'Head of household':5,
 ' Joint one under 65 & one 65+':1,
 ' Joint both 65+':4,
 ' Single':0,
 ' Head of household':5,
 ' Joint both under 65':2
})

In [23]:
X = data[['age', 'class_of_worker', 'industry_code', 'occupation_code',
       'education', 'wage_per_hour', 'enrolled_in_edu_inst_lastwk',
       'marital_status', 'major_industry_code', 'major_occupation_code',
       'race', 'hispanic_origin', 'sex', 'member_of_labor_union',
       'reason_for_unemployment', 'full_parttime_employment_stat',
       'capital_gains', 'capital_losses', 'dividend_from_Stocks',
       'tax_filer_status', 'd_household_summary',
       'num_person_Worked_employer', 'family_members_under_18','citizenship',
       'business_or_self_employed', 'fill_questionnaire_veteran_admin',
       'veterans_benefits', 'weeks_worked_in_year', 'year']]
Y = data.income_level

xData = X.values
yData = Y.values

In [24]:
from sklearn.model_selection import train_test_split 

xTrain, xTest, yTrain, yTest = train_test_split( 
        xData, yData, test_size = 0.33, random_state = 365)

In [25]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier()
model.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

95.03181818181818

In [26]:
census_eval = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/Census_Income/Testing_set_census.csv')

In [27]:
census_eval.head()

,age,class_of_worker,industry_code,occupation_code,education,wage_per_hour,enrolled_in_edu_inst_lastwk,marital_status,major_industry_code,major_occupation_code,...,family_members_under_18,country_father,country_mother,country_self,citizenship,business_or_self_employed,fill_questionnaire_veteran_admin,veterans_benefits,weeks_worked_in_year,year
0,65,Not in universe,0,0,12th grade no diploma,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94
1,75,Not in universe,0,0,Bachelors degree(BA AB BS),0,Not in universe,Divorced,Not in universe or children,Not in universe,...,Not in universe,France,NaN,United-States,Native- Born in the United States,0,Not in universe,2,0,95
2,26,Not in universe,0,0,High school graduate,0,Not in universe,Married-civilian spouse present,Not in universe or children,Not in universe,...,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,94
3,42,Self-employed-incorporated,2,43,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Agriculture,Farming forestry and fishing,...,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,95
4,35,Private,33,26,Some college but no degree,0,Not in universe,Married-civilian spouse present,Retail trade,Adm support including clerical,...,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94

In [28]:
Data = census_eval

In [29]:
list(set(Data.class_of_worker))
Data['class_of_worker'] = Data['class_of_worker'].map({
    'Self-employed-not incorporated':0,
 ' Local government':1,
 'Self-employed-incorporated':2,
 ' Self-employed-incorporated':3,
 'State government':4,
 ' Private':5,
 'Without pay':6,
 ' Federal government':7,
 'Private':8,
 'Federal government':9,
 ' State government':10,
 ' Never worked':11,
 'Never worked':12,
 'Not in universe':13,
 ' Not in universe':14,
 ' Self-employed-not incorporated':15,
 ' Without pay':16,
 'Local government':17
})
list(set(Data.education))
Data['education'] = Data['education'].map({
    'Bachelors degree(BA AB BS)':0,
 ' 5th or 6th grade':1,
 'Masters degree(MA MS MEng MEd MSW MBA)':2,
 ' 11th grade':3,
 '1st 2nd 3rd or 4th grade':4,
 '11th grade':5,
 ' 12th grade no diploma':6,
 ' 7th and 8th grade':7,
 'Less than 1st grade':8,
 'Prof school degree (MD DDS DVM LLB JD)':9,
 ' 9th grade':10,
 ' Masters degree(MA MS MEng MEd MSW MBA)':11,
 'Associates degree-academic program':12,
 ' Associates degree-occup /vocational':13,
 ' Less than 1st grade':14,
 ' 10th grade':15,
 'Children':16,
 ' Children':17,
 ' Associates degree-academic program':18,
 '10th grade':19,
 ' 1st 2nd 3rd or 4th grade':20,
 ' Bachelors degree(BA AB BS)':21,
 '9th grade':22,
 '7th and 8th grade':23,
 ' High school graduate':24,
 ' Some college but no degree':25,
 ' Doctorate degree(PhD EdD)':26,
 'High school graduate':27,
 'Some college but no degree':28,
 '12th grade no diploma':29,
 'Associates degree-occup /vocational':30,
 '5th or 6th grade':31,
 'Doctorate degree(PhD EdD)':32,
 ' Prof school degree (MD DDS DVM LLB JD)':33
})
list(set(Data.enrolled_in_edu_inst_lastwk))
Data['enrolled_in_edu_inst_lastwk'] = Data['enrolled_in_edu_inst_lastwk'].map({
    'High school':0,
 ' High school':1,
 'College or university':2,
 ' College or university':3,
 'Not in universe':4,
 ' Not in universe':5
})
list(set(Data.marital_status))
Data['marital_status'] = Data['marital_status'].map({
    'Married-A F spouse present':0,
 ' Married-spouse absent':1,
 'Married-spouse absent':2,
 ' Widowed':3,
 'Widowed':4,
 ' Married-A F spouse present':5,
 'Separated':6,
 ' Married-civilian spouse present':7,
 ' Divorced':8,
 'Never married':9,
 'Married-civilian spouse present':10,
 ' Never married':11,
 ' Separated':12,
 'Divorced':13
})
list(set(Data.major_industry_code))
Data['major_industry_code'] = Data['major_industry_code'].map({
    'Mining':0,
 'Hospital services':1,
 'Wholesale trade':2,
 'Construction':3,
 ' Transportation':4,
 ' Personal services except private HH':5,
 'Not in universe or children':6,
 ' Public administration':7,
 'Forestry and fisheries':8,
 ' Entertainment':9,
 'Personal services except private HH':10,
 ' Utilities and sanitary services':11,
 'Transportation':12,
 ' Private household services':13,
 'Agriculture':14,
 'Social services':15,
 ' Other professional services':16,
 ' Communications':17,
 ' Manufacturing-durable goods':18,
 'Entertainment':19,
 ' Manufacturing-nondurable goods':20,
 ' Business and repair services':21,
 'Finance insurance and real estate':22,
 'Retail trade':23,
 'Business and repair services':24,
 'Medical except hospital':25,
 ' Education':26,
 ' Agriculture':27,
 ' Social services':28,
 ' Mining':29,
 ' Armed Forces':30,
 ' Forestry and fisheries':31,
 'Communications':32,
 ' Wholesale trade':33,
 'Public administration':34,
 'Other professional services':35,
 'Manufacturing-nondurable goods':36,
 ' Finance insurance and real estate':37,
 'Education':38,
 'Manufacturing-durable goods':39,
 ' Medical except hospital':40,
 'Utilities and sanitary services':41,
 ' Retail trade':42,
 ' Hospital services':43,
 'Armed Forces':44,
 ' Not in universe or children':45,
 ' Construction':46,
 'Private household services':47
})
list(set(Data.major_occupation_code))
Data['major_occupation_code'] = Data['major_occupation_code'].map({
    'Machine operators assmblrs & inspctrs':0,
 'Sales':1,
 'Not in universe':2,
 ' Farming forestry and fishing':3,
 ' Precision production craft & repair':4,
 ' Technicians and related support':5,
 'Farming forestry and fishing':6,
 'Protective services':7,
 ' Private household services':8,
 ' Sales':9,
 'Professional specialty':10,
 'Adm support including clerical':11,
 'Precision production craft & repair':12,
 ' Adm support including clerical':13,
 ' Not in universe':14,
 ' Machine operators assmblrs & inspctrs':15,
 ' Other service':16,
 'Executive admin and managerial':17,
 ' Protective services':18,
 ' Armed Forces':19,
 ' Transportation and material moving':20,
 ' Handlers equip cleaners etc ':21,
 'Technicians and related support':22,
 'Other service':23,
 'Transportation and material moving':24,
 'Private household services':25,
 'Handlers equip cleaners etc':26,
 'Armed Forces':27,
 ' Executive admin and managerial':28,
 ' Professional specialty':29
})
list(set(Data.citizenship))
Data['citizenship'] =  Data['citizenship'].map({
    'Native- Born abroad of American Parent(s)':0,
 ' Native- Born abroad of American Parent(s)':1,
 ' Foreign born- Not a citizen of U S ':2,
 'Foreign born- U S citizen by naturalization':3,
 'Native- Born in Puerto Rico or U S Outlying':4,
 ' Native- Born in Puerto Rico or U S Outlying':5,
 'Native- Born in the United States':6,
 ' Foreign born- U S citizen by naturalization':7,
 'Foreign born- Not a citizen of U S':8,
 ' Native- Born in the United States':9
})
list(set(Data.fill_questionnaire_veteran_admin))
Data['fill_questionnaire_veteran_admin'] = Data['fill_questionnaire_veteran_admin'].map({
    ' Yes':0,
    'Yes':0, 
    ' No':1, 
    'Not in universe':2, 
    ' Not in universe':2, 
    'No':1
})
list(set(Data.full_parttime_employment_stat))
Data['full_parttime_employment_stat'] = Data['full_parttime_employment_stat'].map({
    ' Unemployed full-time':0,
 'Not in labor force':1,
 ' PT for non-econ reasons usually FT':2,
 ' Children or Armed Forces':3,
 'PT for econ reasons usually FT':4,
 ' PT for econ reasons usually FT':5,
 ' Full-time schedules':6,
 'PT for non-econ reasons usually FT':7,
 ' Unemployed part- time':8,
 'Unemployed full-time':9,
 ' Not in labor force':10,
 'Full-time schedules':11,
 'Unemployed part- time':12,
 'PT for econ reasons usually PT':13,
 ' PT for econ reasons usually PT':14,
 'Children or Armed Forces':15
})
list(set(Data.sex))
Data['sex'] = Data['sex'].map({
    'Female':0, ' Female':0, 'Male':1, ' Male':1
})
list(set(Data.member_of_labor_union))
Data['member_of_labor_union'] = Data['member_of_labor_union'].map({
    ' Yes':0, 'Yes':0, ' No':1, 'Not in universe':2, ' Not in universe':2, 'No':1
})
list(set(Data.reason_for_unemployment))
Data['reason_for_unemployment'] = Data['reason_for_unemployment'].map({
    'New entrant':0,
 ' Job loser - on layoff':1,
 ' Other job loser':2,
 'Job loser - on layoff':3,
 'Re-entrant':4,
 ' Job leaver':5,
 'Job leaver':6,
 ' New entrant':7,
 ' Re-entrant':8,
 'Not in universe':9,
 ' Not in universe':10,
 'Other job loser':11
})
list(set(Data.race))
Data['race'] = Data['race'].map({
    'Amer Indian Aleut or Eskimo':0,
 'Asian or Pacific Islander':1,
 'Black':2,
 ' Amer Indian Aleut or Eskimo':3,
 ' Other':4,
 ' White':5,
 ' Black':6,
 'Other':4,
 ' Asian or Pacific Islander':7,
 'White':5
})
list(set(Data.hispanic_origin))
Data['hispanic_origin'] = Data['hispanic_origin'].map({
    'nan': 0,
 ' All other':1,
 ' Chicano':2,
 'Puerto Rican':3,
 ' Central or South American':4,
 ' Puerto Rican':3,
 'Do not know':6,
 'Other Spanish':7,
 ' Other Spanish':7,
 'Mexican (Mexicano)':9,
 ' Do not know':10,
 ' Mexican (Mexicano)':9,
 'Mexican-American':12,
 'Chicano':13,
 'All other':1,
 ' Mexican-American':15,
 ' Cuban':18,
 'Central or South American':4,
 ' NA':0,
 'Cuban':18
})
list(set(Data.d_household_summary))
Data['d_household_summary'] = Data['d_household_summary'].map({
    'Child under 18 ever married':0,
 ' Child under 18 ever married':0,
 ' Child under 18 never married':1,
 'Group Quarters- Secondary individual':2,
 ' Spouse of householder':3,
 'Nonrelative of householder':4,
 'Child 18 or older':5,
 ' Other relative of householder':4,
 ' Nonrelative of householder':6,
 ' Group Quarters- Secondary individual':2,
 'Spouse of householder':3,
 'Other relative of householder':6,
 'Child under 18 never married':1,
 ' Householder':7,
 'Householder':7,
 ' Child 18 or older':5
})
list(set(Data.family_members_under_18))
Data['family_members_under_18'] = Data['family_members_under_18'].map({
    'Father only present':0,
 ' Mother only present':1,
 ' Neither parent present':2,
 ' Father only present':0,
 'Neither parent present':2,
 ' Both parents present':3,
 'Mother only present':1,
 'Not in universe':4,
 ' Not in universe':4,
 'Both parents present':3
})
list(set(Data.tax_filer_status))
Data['tax_filer_status'] = Data['tax_filer_status'].map({
    'Single':0,
 'Joint one under 65 & one 65+':1,
 'Joint both under 65':2,
 'Nonfiler':3,
 ' Nonfiler':3,
 'Joint both 65+':4,
 'Head of household':5,
 ' Joint one under 65 & one 65+':1,
 ' Joint both 65+':4,
 ' Single':0,
 ' Head of household':5,
 ' Joint both under 65':2
})

In [30]:
X = data[['age', 'class_of_worker', 'industry_code', 'occupation_code',
       'education', 'wage_per_hour', 'enrolled_in_edu_inst_lastwk',
       'marital_status', 'major_industry_code', 'major_occupation_code',
       'race', 'hispanic_origin', 'sex', 'member_of_labor_union',
       'reason_for_unemployment', 'full_parttime_employment_stat',
       'capital_gains', 'capital_losses', 'dividend_from_Stocks',
       'tax_filer_status', 'd_household_summary',
       'num_person_Worked_employer', 'family_members_under_18','citizenship',
       'business_or_self_employed', 'fill_questionnaire_veteran_admin',
       'veterans_benefits', 'weeks_worked_in_year', 'year']]
ddd = X.values

In [31]:
vals = model.predict(ddd)

In [35]:
res = pd.DataFrame(vals)
res.columns = ['prediction']
res.to_csv("IncomeCensus.csv", index = False)