In [1]:
import pandas as pd

data  = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/credit_risk/training_set_labels.csv" )

data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'no checking',18,'critical/other existing credit',radio/tv,1800,'<100','1<=X<4',4,'male single',none,...,car,24,none,own,2,skilled,1,none,yes,good
1,'<0',24,'existing paid',radio/tv,2439,'<100','<1',4,'female div/dep/mar',none,...,'real estate',35,none,own,1,skilled,1,yes,yes,bad
2,'no checking',36,'no credits/all paid',repairs,2613,'<100','1<=X<4',4,'male single',none,...,car,27,none,own,2,skilled,1,none,yes,good
3,'no checking',15,'existing paid',education,4623,'100<=X<500','1<=X<4',3,'male single',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
4,'<0',21,'existing paid',furniture/equipment,3599,'<100','4<=X<7',1,'female div/dep/mar',none,...,car,26,none,rent,1,'unskilled resident',1,none,yes,good

In [2]:
list(set(data.own_telephone))
data['own_telephone'] = data['own_telephone'].map({
    'yes': 0,
    'none': 1
})

In [3]:
list(set(data.other_parties))
data['other_parties'] = data['other_parties'].map({
    'co applicant': 0,
    'none': 1,
    'guarantor': 2
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'no checking',18,'critical/other existing credit',radio/tv,1800,'<100','1<=X<4',4,'male single',1.0,...,car,24,none,own,2,skilled,1,1,yes,good
1,'<0',24,'existing paid',radio/tv,2439,'<100','<1',4,'female div/dep/mar',1.0,...,'real estate',35,none,own,1,skilled,1,0,yes,bad
2,'no checking',36,'no credits/all paid',repairs,2613,'<100','1<=X<4',4,'male single',1.0,...,car,27,none,own,2,skilled,1,1,yes,good
3,'no checking',15,'existing paid',education,4623,'100<=X<500','1<=X<4',3,'male single',1.0,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,0,yes,bad
4,'<0',21,'existing paid',furniture/equipment,3599,'<100','4<=X<7',1,'female div/dep/mar',1.0,...,car,26,none,rent,1,'unskilled resident',1,1,yes,good

In [4]:
list(set(data.personal_status))
data['personal_status'] = data['personal_status'].map({
    "'male div/sep'": 0,
    "'female div/dep/mar'": 1,
    "'male mar/wid'": 2,
    "'male single'": 3
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'no checking',18,'critical/other existing credit',radio/tv,1800,'<100','1<=X<4',4,3,1.0,...,car,24,none,own,2,skilled,1,1,yes,good
1,'<0',24,'existing paid',radio/tv,2439,'<100','<1',4,1,1.0,...,'real estate',35,none,own,1,skilled,1,0,yes,bad
2,'no checking',36,'no credits/all paid',repairs,2613,'<100','1<=X<4',4,3,1.0,...,car,27,none,own,2,skilled,1,1,yes,good
3,'no checking',15,'existing paid',education,4623,'100<=X<500','1<=X<4',3,3,1.0,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,0,yes,bad
4,'<0',21,'existing paid',furniture/equipment,3599,'<100','4<=X<7',1,1,1.0,...,car,26,none,rent,1,'unskilled resident',1,1,yes,good

In [5]:
list(set(data.foreign_worker))
data['foreign_worker'] = data['foreign_worker'].map({
    'yes': 0,
    'no': 1,
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'no checking',18,'critical/other existing credit',radio/tv,1800,'<100','1<=X<4',4,3,1.0,...,car,24,none,own,2,skilled,1,1,0,good
1,'<0',24,'existing paid',radio/tv,2439,'<100','<1',4,1,1.0,...,'real estate',35,none,own,1,skilled,1,0,0,bad
2,'no checking',36,'no credits/all paid',repairs,2613,'<100','1<=X<4',4,3,1.0,...,car,27,none,own,2,skilled,1,1,0,good
3,'no checking',15,'existing paid',education,4623,'100<=X<500','1<=X<4',3,3,1.0,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,0,0,bad
4,'<0',21,'existing paid',furniture/equipment,3599,'<100','4<=X<7',1,1,1.0,...,car,26,none,rent,1,'unskilled resident',1,1,0,good

In [6]:
list(set(data.installment_commitment))

[1, 2, 3, 4]

In [7]:
list(set(data.other_payment_plans))
data['other_payment_plans'] = data['other_payment_plans'].map({
    'stores': 0,
    'none': 1,
    'bank': 2
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,'no checking',18,'critical/other existing credit',radio/tv,1800,'<100','1<=X<4',4,3,1.0,...,car,24,1,own,2,skilled,1,1,0,good
1,'<0',24,'existing paid',radio/tv,2439,'<100','<1',4,1,1.0,...,'real estate',35,1,own,1,skilled,1,0,0,bad
2,'no checking',36,'no credits/all paid',repairs,2613,'<100','1<=X<4',4,3,1.0,...,car,27,1,own,2,skilled,1,1,0,good
3,'no checking',15,'existing paid',education,4623,'100<=X<500','1<=X<4',3,3,1.0,...,'life insurance',40,1,own,1,'high qualif/self emp/mgmt',1,0,0,bad
4,'<0',21,'existing paid',furniture/equipment,3599,'<100','4<=X<7',1,1,1.0,...,car,26,1,rent,1,'unskilled resident',1,1,0,good

In [8]:
list(set(data.checking_status))
data['checking_status'] = data['checking_status'].map({
    "'no checking'": 0,
    "'<0'": 1,
    "'>=200'": 2,
    "'0<=X<200'": 3
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,'critical/other existing credit',radio/tv,1800,'<100','1<=X<4',4,3,1.0,...,car,24,1,own,2,skilled,1,1,0,good
1,1,24,'existing paid',radio/tv,2439,'<100','<1',4,1,1.0,...,'real estate',35,1,own,1,skilled,1,0,0,bad
2,0,36,'no credits/all paid',repairs,2613,'<100','1<=X<4',4,3,1.0,...,car,27,1,own,2,skilled,1,1,0,good
3,0,15,'existing paid',education,4623,'100<=X<500','1<=X<4',3,3,1.0,...,'life insurance',40,1,own,1,'high qualif/self emp/mgmt',1,0,0,bad
4,1,21,'existing paid',furniture/equipment,3599,'<100','4<=X<7',1,1,1.0,...,car,26,1,rent,1,'unskilled resident',1,1,0,good

In [9]:
list(set(data.duration))

[4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 18,
 20,
 21,
 22,
 24,
 26,
 27,
 28,
 30,
 33,
 36,
 39,
 40,
 42,
 45,
 47,
 48,
 54,
 60]

In [10]:
list(set(data.employment))
data['employment'] = data['employment'].map({
    "'1<=X<4'": 0,
    "'>=7'": 1,
    "'4<=X<7'": 2,
    "'<1'": 3
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,'critical/other existing credit',radio/tv,1800,'<100',0.0,4,3,1.0,...,car,24,1,own,2,skilled,1,1,0,good
1,1,24,'existing paid',radio/tv,2439,'<100',3.0,4,1,1.0,...,'real estate',35,1,own,1,skilled,1,0,0,bad
2,0,36,'no credits/all paid',repairs,2613,'<100',0.0,4,3,1.0,...,car,27,1,own,2,skilled,1,1,0,good
3,0,15,'existing paid',education,4623,'100<=X<500',0.0,3,3,1.0,...,'life insurance',40,1,own,1,'high qualif/self emp/mgmt',1,0,0,bad
4,1,21,'existing paid',furniture/equipment,3599,'<100',2.0,1,1,1.0,...,car,26,1,rent,1,'unskilled resident',1,1,0,good

In [11]:
list(set(data.residence_since))

[1, 2, 3, 4]

In [12]:
list(set(data['credit_amount']))
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,'critical/other existing credit',radio/tv,1800,'<100',0.0,4,3,1.0,...,car,24,1,own,2,skilled,1,1,0,good
1,1,24,'existing paid',radio/tv,2439,'<100',3.0,4,1,1.0,...,'real estate',35,1,own,1,skilled,1,0,0,bad
2,0,36,'no credits/all paid',repairs,2613,'<100',0.0,4,3,1.0,...,car,27,1,own,2,skilled,1,1,0,good
3,0,15,'existing paid',education,4623,'100<=X<500',0.0,3,3,1.0,...,'life insurance',40,1,own,1,'high qualif/self emp/mgmt',1,0,0,bad
4,1,21,'existing paid',furniture/equipment,3599,'<100',2.0,1,1,1.0,...,car,26,1,rent,1,'unskilled resident',1,1,0,good

In [13]:
list(set(data.job))
data['job'] = data['job'].map({
    "'high qualif/self emp/mgmt'": 0,
    "'umemp/unskilled non res'": 1,
    'skilled': 2,
    "'unskilled resident'": 3
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,'critical/other existing credit',radio/tv,1800,'<100',0.0,4,3,1.0,...,car,24,1,own,2,2.0,1,1,0,good
1,1,24,'existing paid',radio/tv,2439,'<100',3.0,4,1,1.0,...,'real estate',35,1,own,1,2.0,1,0,0,bad
2,0,36,'no credits/all paid',repairs,2613,'<100',0.0,4,3,1.0,...,car,27,1,own,2,2.0,1,1,0,good
3,0,15,'existing paid',education,4623,'100<=X<500',0.0,3,3,1.0,...,'life insurance',40,1,own,1,0.0,1,0,0,bad
4,1,21,'existing paid',furniture/equipment,3599,'<100',2.0,1,1,1.0,...,car,26,1,rent,1,3.0,1,1,0,good

In [14]:
list(set(data.num_dependents))

[1, 2]

In [15]:
list(set(data.age))

[19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 70,
 74,
 75]

In [16]:
list(set(data.savings_status))
data['savings_status'] = data['savings_status'].map({
    "'100<=X<500'": 0,
    "'>=1000'": 1,
    "'500<=X<1000'": 2,
    "'<100'": 3,
    "'no known savings'": 4
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,'critical/other existing credit',radio/tv,1800,3,0.0,4,3,1.0,...,car,24,1,own,2,2.0,1,1,0,good
1,1,24,'existing paid',radio/tv,2439,3,3.0,4,1,1.0,...,'real estate',35,1,own,1,2.0,1,0,0,bad
2,0,36,'no credits/all paid',repairs,2613,3,0.0,4,3,1.0,...,car,27,1,own,2,2.0,1,1,0,good
3,0,15,'existing paid',education,4623,0,0.0,3,3,1.0,...,'life insurance',40,1,own,1,0.0,1,0,0,bad
4,1,21,'existing paid',furniture/equipment,3599,3,2.0,1,1,1.0,...,car,26,1,rent,1,3.0,1,1,0,good

In [17]:
list(set(data.housing))
data['housing'] = data['housing'].map({
    "'for free'": 0,
    'rent': 1,
    'own': 2
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,'critical/other existing credit',radio/tv,1800,3,0.0,4,3,1.0,...,car,24,1,2,2,2.0,1,1,0,good
1,1,24,'existing paid',radio/tv,2439,3,3.0,4,1,1.0,...,'real estate',35,1,2,1,2.0,1,0,0,bad
2,0,36,'no credits/all paid',repairs,2613,3,0.0,4,3,1.0,...,car,27,1,2,2,2.0,1,1,0,good
3,0,15,'existing paid',education,4623,0,0.0,3,3,1.0,...,'life insurance',40,1,2,1,0.0,1,0,0,bad
4,1,21,'existing paid',furniture/equipment,3599,3,2.0,1,1,1.0,...,car,26,1,1,1,3.0,1,1,0,good

In [18]:
list(set(data.property_magnitude))
data['property_magnitude'] = data['property_magnitude'].map({
    'car': 0,
    "'life insurance'": 1,
    "'no known property'": 2,
    "'real estate'": 3
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,'critical/other existing credit',radio/tv,1800,3,0.0,4,3,1.0,...,0,24,1,2,2,2.0,1,1,0,good
1,1,24,'existing paid',radio/tv,2439,3,3.0,4,1,1.0,...,3,35,1,2,1,2.0,1,0,0,bad
2,0,36,'no credits/all paid',repairs,2613,3,0.0,4,3,1.0,...,0,27,1,2,2,2.0,1,1,0,good
3,0,15,'existing paid',education,4623,0,0.0,3,3,1.0,...,1,40,1,2,1,0.0,1,0,0,bad
4,1,21,'existing paid',furniture/equipment,3599,3,2.0,1,1,1.0,...,0,26,1,1,1,3.0,1,1,0,good

In [19]:
list(set(data.existing_credits))

[1, 2, 3, 4]

In [20]:
list(set(data.purpose))
data['purpose'] = data['purpose'].map({
    'other': 0,
    'education': 1,
    'furniture/equipment': 2,
    'radio/tv': 3,
    "'domestic appliance'": 4,
    'repairs': 5,
    'retraining': 6,
    "'used car'": 7,
    'business': 8,
    "'new car'": 9
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,'critical/other existing credit',3,1800,3,0.0,4,3,1.0,...,0,24,1,2,2,2.0,1,1,0,good
1,1,24,'existing paid',3,2439,3,3.0,4,1,1.0,...,3,35,1,2,1,2.0,1,0,0,bad
2,0,36,'no credits/all paid',5,2613,3,0.0,4,3,1.0,...,0,27,1,2,2,2.0,1,1,0,good
3,0,15,'existing paid',1,4623,0,0.0,3,3,1.0,...,1,40,1,2,1,0.0,1,0,0,bad
4,1,21,'existing paid',2,3599,3,2.0,1,1,1.0,...,0,26,1,1,1,3.0,1,1,0,good

In [22]:
list(set(data.credit_history))
data['credit_history'] = data['credit_history'].map({
    "'critical/other existing credit'": 0,
    "'existing paid'": 1,
    "'no credits/all paid'": 2,
    "'all paid'": 3,
    "'delayed previously'": 4
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,0,3,1800,3,0.0,4,3,1.0,...,0,24,1,2,2,2.0,1,1,0,good
1,1,24,1,3,2439,3,3.0,4,1,1.0,...,3,35,1,2,1,2.0,1,0,0,bad
2,0,36,2,5,2613,3,0.0,4,3,1.0,...,0,27,1,2,2,2.0,1,1,0,good
3,0,15,1,1,4623,0,0.0,3,3,1.0,...,1,40,1,2,1,0.0,1,0,0,bad
4,1,21,1,2,3599,3,2.0,1,1,1.0,...,0,26,1,1,1,3.0,1,1,0,good

In [23]:
list(set(data['class']))
data['class'] = data['class'].map({
    'good': 0,
    'bad': 1
})
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,0,3,1800,3,0.0,4,3,1.0,...,0,24,1,2,2,2.0,1,1,0,0
1,1,24,1,3,2439,3,3.0,4,1,1.0,...,3,35,1,2,1,2.0,1,0,0,1
2,0,36,2,5,2613,3,0.0,4,3,1.0,...,0,27,1,2,2,2.0,1,1,0,0
3,0,15,1,1,4623,0,0.0,3,3,1.0,...,1,40,1,2,1,0.0,1,0,0,1
4,1,21,1,2,3599,3,2.0,1,1,1.0,...,0,26,1,1,1,3.0,1,1,0,0

In [24]:
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,0,3,1800,3,0.0,4,3,1.0,...,0,24,1,2,2,2.0,1,1,0,0
1,1,24,1,3,2439,3,3.0,4,1,1.0,...,3,35,1,2,1,2.0,1,0,0,1
2,0,36,2,5,2613,3,0.0,4,3,1.0,...,0,27,1,2,2,2.0,1,1,0,0
3,0,15,1,1,4623,0,0.0,3,3,1.0,...,1,40,1,2,1,0.0,1,0,0,1
4,1,21,1,2,3599,3,2.0,1,1,1.0,...,0,26,1,1,1,3.0,1,1,0,0

In [25]:
data = data.fillna(0)

In [26]:
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,0,18,0,3,1800,3,0.0,4,3,1.0,...,0,24,1,2,2,2.0,1,1,0,0
1,1,24,1,3,2439,3,3.0,4,1,1.0,...,3,35,1,2,1,2.0,1,0,0,1
2,0,36,2,5,2613,3,0.0,4,3,1.0,...,0,27,1,2,2,2.0,1,1,0,0
3,0,15,1,1,4623,0,0.0,3,3,1.0,...,1,40,1,2,1,0.0,1,0,0,1
4,1,21,1,2,3599,3,2.0,1,1,1.0,...,0,26,1,1,1,3.0,1,1,0,0

In [27]:
Y = data['class']
X = data.drop(['class'], axis=1)

xData = X.values
yData = Y.values

In [37]:
from sklearn.model_selection import train_test_split 

xTrain, xTest, yTrain, yTest = train_test_split( 
        xData, yData, test_size = 0.33, random_state = 365)

In [38]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier()
model.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

72.72727272727273

In [39]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=25, random_state=365)
clf.fit(xTrain, yTrain)
y_pred=clf.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

75.0

In [40]:
test = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/credit_risk/testing_set_labels.csv')
test.values

array([["'no checking'", 18, "'existing paid'", ..., 1, 'none', 'no'],
       ["'no checking'", 18, "'existing paid'", ..., 1, 'yes', 'yes'],
       ["'no checking'", 12, "'delayed previously'", ..., 2, 'none',
        'yes'],
       ...,
       ["'no checking'", 9, "'existing paid'", ..., 1, 'none', 'yes'],
       ["'<0'", 15, "'critical/other existing credit'", ..., 1, 'none',
        'yes'],
       ["'<0'", 9, "'existing paid'", ..., 1, 'none', 'yes']],
      dtype=object)

In [42]:
list(set(test.own_telephone))
test['own_telephone'] = test['own_telephone'].map({
    'yes': 0,
    'none': 1
})
list(set(test.other_parties))
test['other_parties'] = test['other_parties'].map({
    'co applicant': 0,
    'none': 1,
    'guarantor': 2
})
list(set(test.personal_status))
test['personal_status'] = test['personal_status'].map({
    "'male div/sep'": 0,
    "'female div/dep/mar'": 1,
    "'male mar/wid'": 2,
    "'male single'": 3
})
list(set(test.foreign_worker))
test['foreign_worker'] = test['foreign_worker'].map({
    'yes': 0,
    'no': 1,
})
list(set(test.other_payment_plans))
test['other_payment_plans'] = test['other_payment_plans'].map({
    'stores': 0,
    'none': 1,
    'bank': 2
})
list(set(test.checking_status))
test['checking_status'] = test['checking_status'].map({
    "'no checking'": 0,
    "'<0'": 1,
    "'>=200'": 2,
    "'0<=X<200'": 3
})
list(set(test.employment))
test['employment'] = test['employment'].map({
    "'1<=X<4'": 0,
    "'>=7'": 1,
    "'4<=X<7'": 2,
    "'<1'": 3
})
list(set(test.job))
test['job'] = test['job'].map({
    "'high qualif/self emp/mgmt'": 0,
    "'umemp/unskilled non res'": 1,
    'skilled': 2,
    "'unskilled resident'": 3
})
list(set(test.savings_status))
test['savings_status'] = test['savings_status'].map({
    "'100<=X<500'": 0,
    "'>=1000'": 1,
    "'500<=X<1000'": 2,
    "'<100'": 3,
    "'no known savings'": 4
})
list(set(test.housing))
test['housing'] = test['housing'].map({
    "'for free'": 0,
    'rent': 1,
    'own': 2
})
list(set(test.property_magnitude))
test['property_magnitude'] = test['property_magnitude'].map({
    'car': 0,
    "'life insurance'": 1,
    "'no known property'": 2,
    "'real estate'": 3
})
list(set(test.purpose))
test['purpose'] = test['purpose'].map({
    'other': 0,
    'education': 1,
    'furniture/equipment': 2,
    'radio/tv': 3,
    "'domestic appliance'": 4,
    'repairs': 5,
    'retraining': 6,
    "'used car'": 7,
    'business': 8,
    "'new car'": 9
})
list(set(test.credit_history))
test['credit_history'] = test['credit_history'].map({
    "'critical/other existing credit'": 0,
    "'existing paid'": 1,
    "'no credits/all paid'": 2,
    "'all paid'": 3,
    "'delayed previously'": 4
})

In [53]:
vals = model.predict(test.values)

import numpy as np

arr = np.array(vals)
arr = np.where(arr==0, 'good', 'bad')

arr

array(['good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good',
       'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good',
       'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good',
       'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good',
       'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good',
       'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good',
       'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good',
       'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad',
       'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good',
       'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good',
       'bad', 'good', 'good', 'good', 'good', 'good', 'bad'], dtype='<U4')

In [55]:
res = pd.DataFrame(arr)
res.columns = ["prediction"]
res.to_csv("Creditprediction.csv", index = False)