In [1]:
import pandas as pd

data  = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/eng_grad_emp_salary/training_set_label.csv" )

data.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000

In [2]:
data['Gender'] = data['Gender'].map({
    'f': 0,
    'm': 1
})
data.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,0,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,1,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,1,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,1,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,0,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000

In [4]:
data.columns

Index(['ID', 'Gender', 'DOB', '10percentage', '10board', '12graduation',
       '12percentage', '12board', 'CollegeID', 'CollegeTier', 'Degree',
       'Specialization', 'collegeGPA', 'CollegeCityID', 'CollegeCityTier',
       'CollegeState', 'GraduationYear', 'English', 'Logical', 'Quant',
       'Domain', 'ComputerProgramming', 'ElectronicsAndSemicon',
       'ComputerScience', 'MechanicalEngg', 'ElectricalEngg', 'TelecomEngg',
       'CivilEngg', 'conscientiousness', 'agreeableness', 'extraversion',
       'nueroticism', 'openess_to_experience', 'Salary'],
      dtype='object')

In [9]:
list(set(data['CollegeState']))
data['CollegeState'] = data['CollegeState'].map({
    'Jharkhand':0,
 'Uttarakhand':1,
 'Haryana':2,
 'Jammu and Kashmir':3,
 'Sikkim':4,
 'Maharashtra':5,
 'Tamil Nadu':6,
 'Himachal Pradesh':7,
 'Meghalaya':8,
 'Orissa':9,
 'Bihar':10,
 'Madhya Pradesh':11,
 'Assam':12,
 'Delhi':13,
 'Rajasthan':14,
 'Punjab':15,
 'Union Territory':16,
 'Kerala':17,
 'Uttar Pradesh':18,
 'Gujarat':19,
 'Goa':20,
 'Andhra Pradesh':21,
 'Chhattisgarh':22,
 'West Bengal':23,
 'Karnataka':24,
 'Telangana':25
})
data.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,0,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,1,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,1,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,1,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,0,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000

In [12]:
list(set(data['Degree']))
data['Degree'] = data['Degree'].map({
    'MCA':0, 
    'M.Tech./M.E.':1, 
    'B.Tech/B.E.':2, 
    'M.Sc. (Tech.)':3
})
data.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,0,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,1,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,1,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,1,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,0,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000

In [13]:
X = data[['Gender', '10percentage', '12percentage', 'collegeGPA',
         'GraduationYear', 'English', 'Logical', 'Quant',
       'Domain', 'ComputerProgramming', 'ElectronicsAndSemicon',
       'ComputerScience', 'MechanicalEngg', 'ElectricalEngg', 'TelecomEngg',
       'CivilEngg', 'conscientiousness', 'agreeableness', 'extraversion',
       'nueroticism', 'openess_to_experience']]
Y = data.Salary

xData = X.values
yData = Y.values

In [14]:
from sklearn.model_selection import train_test_split 

xTrain, xTest, yTrain, yTest = train_test_split( 
        xData, yData, test_size = 0.33, random_state = 365)

In [15]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(xTrain,yTrain)
y_pred=logreg.predict(xTest)

from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(yTest, y_pred))

Accuracy: 0.08686868686868687

C:\Users\shahe\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [16]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier()
model.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

4.545454545454546

In [17]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=25, random_state=365)
clf.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

4.545454545454546

In [19]:
test = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/eng_grad_emp_salary/testing_set_label.csv')

test['Gender'] = test['Gender'].map({
    'f': 0,
    'm': 1
})

test['CollegeState'] = test['CollegeState'].map({
    'Jharkhand':0,
 'Uttarakhand':1,
 'Haryana':2,
 'Jammu and Kashmir':3,
 'Sikkim':4,
 'Maharashtra':5,
 'Tamil Nadu':6,
 'Himachal Pradesh':7,
 'Meghalaya':8,
 'Orissa':9,
 'Bihar':10,
 'Madhya Pradesh':11,
 'Assam':12,
 'Delhi':13,
 'Rajasthan':14,
 'Punjab':15,
 'Union Territory':16,
 'Kerala':17,
 'Uttar Pradesh':18,
 'Gujarat':19,
 'Goa':20,
 'Andhra Pradesh':21,
 'Chhattisgarh':22,
 'West Bengal':23,
 'Karnataka':24,
 'Telangana':25
})


test['Degree'] = test['Degree'].map({
    'MCA':0, 
    'M.Tech./M.E.':1, 
    'B.Tech/B.E.':2, 
    'M.Sc. (Tech.)':3
})

test.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,239903,1,1989-09-25,92.8,0,2007,88.66,0,1866,2,...,-1,-1,-1,473,-1,-1.1901,-0.4353,-2.0856,2.0599,-0.2875
1,948661,1,1991-03-07,75.0,icse,2010,67.75,nios,13209,2,...,500,-1,-1,-1,-1,-0.8772,-0.4536,0.6248,-0.1076,0.6721
2,390079,1,1991-02-17,79.2,karnataka secondary education examination board,2008,59.00,department of pre-university eduction,6575,2,...,-1,-1,-1,-1,-1,1.4374,0.5008,-0.3803,0.6498,0.6603
3,580714,0,1991-09-24,83.2,cbse,2009,80.40,cbse,8195,1,...,-1,-1,-1,-1,-1,-1.3080,1.0449,0.0100,0.3995,-0.4776
4,335896,1,1991-08-17,85.4,0,2008,88.70,0,1141,2,...,-1,-1,-1,286,-1,0.7419,1.9048,-0.0537,0.0035,-0.2875

In [24]:
X = test[['Gender', '10percentage', '12percentage', 'collegeGPA',
         'GraduationYear', 'English', 'Logical', 'Quant',
       'Domain', 'ComputerProgramming', 'ElectronicsAndSemicon',
       'ComputerScience', 'MechanicalEngg', 'ElectricalEngg', 'TelecomEngg',
       'CivilEngg', 'conscientiousness', 'agreeableness', 'extraversion',
       'nueroticism', 'openess_to_experience']]
vals = logreg.predict(X.values)

In [25]:
res = pd.DataFrame(vals)
res.columns = ["prediction"]
res.to_csv("SalaryPred.csv", index = False)