In [1]:
import pandas as pd

data = pd.read_csv("C:/Users/shahe/Desktop/train_data.csv")

data.head()

,Customer Id,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Geo_Code,Claim
0,H14663,2013,1.0,0,N,V,V,U,290.0,1,1960.0,.,1053,0
1,H2037,2015,1.0,0,V,N,O,R,490.0,1,1850.0,4,1053,0
2,H3802,2014,1.0,0,N,V,V,U,595.0,1,1960.0,.,1053,0
3,H3834,2013,1.0,0,V,V,V,U,2840.0,1,1960.0,.,1053,0
4,H5053,2014,1.0,0,V,N,O,R,680.0,1,1800.0,3,1053,0

In [2]:
data["Building_Painted"] = data["Building_Painted"].map({
    'N': 0,
    'V': 1
})

In [3]:
data["Building_Fenced"] = data["Building_Fenced"].map({
    'N': 0,
    'V': 1
})

In [4]:
data["Garden"] = data["Garden"].map({
    'O': 0,
    'V': 1
})

In [5]:
data["Settlement"] = data["Settlement"].map({
    'R': 0,
    'U': 1
})

In [6]:
data = data.fillna(786)
data.head()

,Customer Id,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Geo_Code,Claim
0,H14663,2013,1.0,0,0,1,1.0,1,290.0,1,1960.0,.,1053,0
1,H2037,2015,1.0,0,1,0,0.0,0,490.0,1,1850.0,4,1053,0
2,H3802,2014,1.0,0,0,1,1.0,1,595.0,1,1960.0,.,1053,0
3,H3834,2013,1.0,0,1,1,1.0,1,2840.0,1,1960.0,.,1053,0
4,H5053,2014,1.0,0,1,0,0.0,0,680.0,1,1800.0,3,1053,0

In [7]:
data["NumberOfWindows"] = data["NumberOfWindows"].map({
    '6':6, '7':7, '4':4, '9':9, '8':8, '   .':0, '2':2, '>=10':10, '5':5, '3':3, '1':1
})

In [8]:
data.head()

,Customer Id,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Geo_Code,Claim
0,H14663,2013,1.0,0,0,1,1.0,1,290.0,1,1960.0,0,1053,0
1,H2037,2015,1.0,0,1,0,0.0,0,490.0,1,1850.0,4,1053,0
2,H3802,2014,1.0,0,0,1,1.0,1,595.0,1,1960.0,0,1053,0
3,H3834,2013,1.0,0,1,1,1.0,1,2840.0,1,1960.0,0,1053,0
4,H5053,2014,1.0,0,1,0,0.0,0,680.0,1,1800.0,3,1053,0

In [9]:
data = data.select_dtypes(exclude='object')

In [10]:
data.head()

,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Claim
0,2013,1.0,0,0,1,1.0,1,290.0,1,1960.0,0,0
1,2015,1.0,0,1,0,0.0,0,490.0,1,1850.0,4,0
2,2014,1.0,0,0,1,1.0,1,595.0,1,1960.0,0,0
3,2013,1.0,0,1,1,1.0,1,2840.0,1,1960.0,0,0
4,2014,1.0,0,1,0,0.0,0,680.0,1,1800.0,3,0

In [11]:
X = data.drop(['Claim'], axis=1)
Y = data['Claim']

xData = X.values
yData = Y.values

In [12]:
from sklearn.model_selection import train_test_split 

xTrain, xTest, yTrain, yTest = train_test_split( 
        xData, yData, test_size = 0.33, random_state = 42)

In [13]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier()
model.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

76.93609818027932

In [14]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(xTrain,yTrain)
y_pred=logreg.predict(xTest)

from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(yTest, y_pred))

Accuracy: 0.780787134997884

In [15]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=100, random_state=42)
clf.fit(xTrain, yTrain)
y_pred=clf.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

75.79348286077021

In [16]:
test = pd.read_csv("C:/Users/shahe/Desktop/test_data.csv")
Test = pd.read_csv("C:/Users/shahe/Desktop/test_data.csv")

test.head()

,Customer Id,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Geo_Code
0,H11920,2013,1.000000,0,V,N,O,R,300.0,1,1960.0,3,3310
1,H11921,2016,0.997268,0,V,N,O,R,300.0,1,1960.0,3,3310
2,H9805,2013,0.369863,0,V,V,V,U,790.0,1,1960.0,.,3310
3,H7493,2014,1.000000,0,V,N,O,R,1405.0,1,2004.0,3,3321
4,H7494,2016,1.000000,0,V,N,O,R,1405.0,1,2004.0,3,3321

In [17]:
test["Building_Painted"] = test["Building_Painted"].map({
    'N': 0,
    'V': 1
})
test["Building_Fenced"] = test["Building_Fenced"].map({
    'N': 0,
    'V': 1
})
test["Garden"] = test["Garden"].map({
    'O': 0,
    'V': 1
})
test["Settlement"] = test["Settlement"].map({
    'R': 0,
    'U': 1
})
test["NumberOfWindows"] = test["NumberOfWindows"].map({
    '6':6, '7':7, '4':4, '9':9, '8':8, '   .':0, '2':2, '>=10':10, '5':5, '3':3, '1':1
})
test = test.fillna(786)
test = test.select_dtypes(exclude='object')

In [22]:
target = clf.predict(test)

In [20]:
submission = pd.DataFrame({"ID": Test["Customer Id"], "Claim": target})
submission.to_csv("ClaimClassifier.csv", index=False)