In [1]:
import pandas as pd

data = pd.read_csv("C:/Users/shahe/Desktop/Train_data.csv" )

data.head()

   S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  Class
0   4  10   4  12   4  11   4   5   4   4      5
1   1   7   3   6   4   1   2   2   1  12      0
2   4   8   1   8   3   1   1   1   2  11      2
3   1   6   2   4   3   4   2   5   2   6      2
4   3  11   2  11   1  12   3   4   2  12      2

In [2]:
data = data.fillna('786')

In [3]:
X = data.drop(['Class'], axis=1)
Y = data['Class']

xData = X.values
yData = Y.values

In [8]:
from sklearn.model_selection import train_test_split 

xTrain, xTest, yTrain, yTest = train_test_split( 
        xData, yData, test_size = 0.05, random_state=42)

In [ ]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, f1_score
model = XGBClassifier()
model.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)
print(f1_score(yTest, y_pred, average=None))

In [13]:
test_data = pd.read_csv('C:/Users/shahe/Desktop/Test_data.csv')
test_data.head()

   S1  C1  S2  C2  S3  C3  S4  C4  S5  C5
0   2   2   3  12   3   8   1  12   3   9
1   1   9   4   5   2   6   4  11   4   8
2   1   1   4  12   1  12   3   3   3   1
3   4   3   4   6   2   6   4   8   1   9
4   4   9   4  10   4   8   4   2   4   5

In [14]:
vals = model.predict(test_data.values)

In [15]:
res = pd.DataFrame(vals)
res.columns = ["prediction"]
res.to_csv("Poker_pred.csv", index = False)