In [12]:
import pandas as pd

data = pd.read_csv(r'C:/Users/shahe/Desktop/tictactoe.csv')

data.head()

  tls tms trs mls mms mrs bls bms brs    result
0   x   x   x   x   o   o   o   x   o  positive
1   b   o   x   o   x   o   x   b   x  positive
2   o   b   x   o   o   x   b   x   x  positive
3   x   o   o   x   b   b   x   o   x  positive
4   o   o   x   b   b   o   x   x   x  positive

In [13]:
data['result'] = data['result'].map({
    'positive': 0,
    'negative': 1
})

data.head()

  tls tms trs mls mms mrs bls bms brs  result
0   x   x   x   x   o   o   o   x   o       0
1   b   o   x   o   x   o   x   b   x       0
2   o   b   x   o   o   x   b   x   x       0
3   x   o   o   x   b   b   x   o   x       0
4   o   o   x   b   b   o   x   x   x       0

In [14]:
data['tls'] = data['tls'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
data['tms'] = data['tms'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
data['trs'] = data['trs'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
data['mls'] = data['mls'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
#mms	mrs	bls	bms	brs
data['mms'] = data['mms'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
data['mrs'] = data['mrs'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
data['bls'] = data['bls'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
data['bms'] = data['bms'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
data['brs'] = data['brs'].map({
    'x': 0,
    'o': 1,
    'b': 2
})

data.head()

   tls  tms  trs  mls  mms  mrs  bls  bms  brs  result
0    0    0    0    0    1    1    1    0    1       0
1    2    1    0    1    0    1    0    2    0       0
2    1    2    0    1    1    0    2    0    0       0
3    0    1    1    0    2    2    0    1    0       0
4    1    1    0    2    2    1    0    0    0       0

In [15]:
X = data.drop(['result'], axis=1)
Y = data.result

xData = X.values
yData =Y.values

In [16]:
from sklearn.model_selection import train_test_split 

xTrain, xTest, yTrain, yTest = train_test_split( 
        xData, yData, test_size = 0.1, random_state = 42)

In [17]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(xTrain,yTrain)
y_pred=logreg.predict(xTest)

from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(yTest, y_pred))

Accuracy: 0.6417910447761194

In [18]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
model = XGBClassifier()
model.fit(xTrain, yTrain)
y_pred=model.predict(xTest)
print(accuracy_score(yTest, y_pred)*100)

100.0

In [19]:
test = pd.read_csv(r'C:/Users/shahe/Desktop/ticTest.csv')

In [20]:
test.head()

  tls tms trs mls mms mrs bls bms brs
0   o   o   o   x   x   o   x   x   b
1   b   b   x   b   o   x   b   o   x
2   b   b   x   o   o   o   x   b   x
3   x   o   x   x   x   o   o   o   x
4   x   x   x   b   b   o   o   o   x

In [22]:
test['tls'] = test['tls'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
test['tms'] = test['tms'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
test['trs'] = test['trs'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
test['mls'] = test['mls'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
#mms	mrs	bls	bms	brs
test['mms'] = test['mms'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
test['mrs'] = test['mrs'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
test['bls'] = test['bls'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
test['bms'] = test['bms'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
test['brs'] = test['brs'].map({
    'x': 0,
    'o': 1,
    'b': 2
})
test.head()

   tls  tms  trs  mls  mms  mrs  bls  bms  brs
0    1    1    1    0    0    1    0    0    2
1    2    2    0    2    1    0    2    1    0
2    2    2    0    1    1    1    0    2    0
3    0    1    0    0    0    1    1    1    0
4    0    0    0    2    2    1    1    1    0

In [28]:
vals = model.predict(test.values)
Vals = []
for i in vals:
    if i == 0: Vals.append('positive')
    else: Vals.append('negative')

In [29]:
res = pd.DataFrame(Vals)
res.columns = ["prediction"]
res.to_csv("XOPred.csv", index = False)